.card-img-top {
    width: 100%;
    height: 200px;
    object-fit: contain;
    padding: 1rem;
    cursor: pointer;
}

.card {
    max-width: 250px;
    margin: 0;
    transition: transform 0.2s ease-in-out;
    height: 100%;
    display: flex;
    flex-direction: column;
    cursor: default; /* Set default cursor for the whole card */
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Style for clickable parts */
.card .card-body, .card .card-img-top {
    cursor: pointer;
}

/* Make sure footer is not clickable for navigation */
.card-footer {
    cursor: default;
    pointer-events: auto;
}

/* Style for buttons to make them look clickable */
.card button {
    cursor: pointer;
}

.card-body {
    padding: 1rem;
    text-align: center;
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
}

.card-title {
    font-size: 1.1rem;
}

.card-text {
    font-size: 0.9rem;
}

.card-footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0.75rem;
    margin-top: auto;
}

.btn-sm {
    font-size: 0.8rem;
}

.dropdown {
    margin-left: 2rem;
}

.dropdown-menu {
    margin-left: 1rem;
}

label {
    margin-left: 2rem;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin: 0 -15px;
}

[data-category] {
    flex: 0 0 calc(25% - 30px);
    max-width: calc(25% - 30px);
    margin: 0 15px 30px;
    min-width: 250px;
}

.mb-4 {
    margin-top: 2rem;
}

.col-sm-6.col-md-4.col-lg-3 {
    display: flex;
}

@media (max-width: 1200px) {
    [data-category] {
        flex: 0 0 calc(33.333% - 30px);
        max-width: calc(33.333% - 30px);
    }
}

@media (max-width: 992px) {
    [data-category] {
        flex: 0 0 calc(50% - 30px);
        max-width: calc(50% - 30px);
    }
}

@media (max-width: 576px) {
    [data-category] {
        flex: 0 0 calc(100% - 30px);
        max-width: calc(100% - 30px);
    }
}